#Grails Metadata file
#Mon Aug 15 09:34:56 CAT 2011
app.grails.version=2.0.0.M1
app.name=viewer
app.servlet.version=2.5
app.version=0.1
plugins.jqueryui-widget=0.1.3
plugins.spring-security-core=1.2
plugins.svn=1.0.0.M1
