#Grails Metadata file
#Sun Sep 16 08:59:07 CAT 2012
app.grails.version=2.1.0
app.name=viewer
app.servlet.version=2.5
app.version=1.1
plugins.cookie=0.2
plugins.jqueryui-widget=0.1.3
plugins.spring-security-core=1.2
plugins.svn=1.0.0.M1
